<!DOCTYPE html>
<head>
  <title>Bilbo Baggins</title>
  <style>
    body {
      max-width: 1080px;
      text-align: center;
      background: url("http://i.imgur.com/XcB9gdX.jpg?1");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    h1{
      font-size: 40px;
      font-family: times;
    }
    p {
      font-size: 22px;
      background: rgba(0,0,0,.4);
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #254b87;
      color: white;
    }
    img{
      border: 5px solid white;
      border-radius: 60%;
      margin: auto;
      width:200;
    }
  </style>
</head>
<body>
  <img src=http://i.imgur.com/7sJoQD7.png">
  <h1> Bilbo Baggins</h1>
  <p>I come from under the hill, and under the hills and over the hills my paths led. And through the air. I am he that walks unseen. I am the clue-finder, the web-cutter, the stinging fly. I was chosen for the lucky number. I am he that buries his friends alive and drowns them and draws them alive again from the water. I came from the end of a bag, but no bag went over me. I am the friend of bears and the guest of eagles. I am Ringwinner and Luckwearer; and I am Barrel-rider.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>