<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href ='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type ='text/css'>
<style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #232323;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
  h1 {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    font-size: 75px;
    color: #aaaaaa;
    margin: 60px 0 0 0;
  }
  h2 {
    text-align: center;
    color: #bbbbbb;
    margin: 0px 0 70px 0;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
  }
  
  small {
    opacity: 0;
  }
  
  .show-description p{
    height: 150px;
  }
  
  .show-description small{
    opacity: 1;
  }
  
  .history{
    background-image: url("http://i.imgur.com/Pe70YJn.jpg");
  }
  .culture{
    background-image: url("http://i.imgur.com/nDfgR1W.jpg");
  }
  .nature{
    background-image: url("http://i.imgur.com/ijaE6c1.jpg");
  }
  .price {
    float: right;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 50px;
      margin-top: 20px;
      line-height: 40px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 30px 0;
    }
    div {
      margin: 20px 12px 0 12px;
    }
    p {
      font-size: 20px;
      line-height: 24px;
    }
    small {
      font-size: 16px;
    }
  }
  </style>
</head>

<body>
  <h1>Rivera Maya</h1>
  <h2>A place beyond your imagination</h2>
  <div class="history">
    <p>Chichen Itza <span class="price">History</span><br />
    <small>Take a look at some of the greatest archeological sites in Mexico. These include astounding Chichen Itza located at a reasonable distance from the gorgeous white sand beaches of Cancun.</small></p>
  </div>
  
  <div class="culture">
    <p>Xcaret <span class="price">Culture</span><br />
    <small>The folklorik ballet in Xcaret presents the biggest theatrical showcase in the Yucatan peninsula. It takes you into a journey from prehispanic culture to what is now the culture of Mexico.</small></p>
  </div>
    
  <div class="nature">
    <p>Aquariums, snorkel, diving <span class="price">Nature</span><br />
    <small>Amaze yourself in the best cared coral reefs. Few other aquariums can pride in being built without destroying natural habitats while still showing visitors the wonders within their ecosystems.</small></p>
  </div>
  
  <script>
    $('div').click(function() {
        $(this).toggleClass('show-description');
    });
  </script>

</body>